server.port=9999
logging.file=bootBSA.log
tokenizador.boveda_plana=http://192.168.76.26:8080/vault/connector/tokens/plain
tokenizador.boveda_cifrada=http://192.168.76.26:8080/vault/connector/tokens/encrypted
